{
  "name": "TaskbarTactics.PlayModeTests",
  "rootNamespace": "TaskbarTactics.Tests",
  "references": [
    "TaskbarTactics.Core",
    "TaskbarTactics.Content",
    "TaskbarTactics.Presentation",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
